cff-version: 1.2.0
title: mlpf-itwinai-plugin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  # Original authors
  - family-names: Pata
    given-names: Joosep
  - family-names: Wulff
    given-names: Eric
  - family-names: Mokhtar
    given-names: Farouk
  - family-names: Duarte
    given-names: Javier
  - family-names: Tepper
    given-names: Aadi
  - family-names: Ho
    given-names: Ka Wa
  - family-names: Sørlie
    given-names: Lars
    
  # New authors
  - given-names: Matteo
    family-names: Bunino
    email: matteo.bunino@cern.ch
    affiliation: CERN
    orcid: 'https://orcid.org/0009-0008-5100-9300'
repository-code: "https://github.com/matbun/mlpf-itwinai-plugin"
license: Apache-2.0
# version: 0.1.0 
# date-released: 2025-03-02  
references:
  - type: software
    authors:
      - family-names: Pata
        given-names: Joosep
      - family-names: Wulff
        given-names: Eric
      - family-names: Mokhtar
        given-names: Farouk
      - family-names: Duarte
        given-names: Javier
      - family-names: Tepper
        given-names: Aadi
      - family-names: Ho
        given-names: Ka Wa
      - family-names: Sørlie
        given-names: Lars
    title: "particleflow"
    repository-code: "https://github.com/jpata/particleflow"
    license: Apache-2.0
  - type: software
    title: "itwinai"
    authors:
      - name: "Matteo Bunino"
    url: "https://github.com/interTwin-eu/itwinai"
    license: "Apache-2.0"
